@use "../../scss" as *;
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-family: $nd-font-family;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;

  min-height: 100vh;

  background-repeat: no-repeat;
  background-color: $body-bg;
  color: $text-color;

  @include mobile {
    margin-bottom: 3rem;
  }
}

a {
  text-decoration: none;
  color: unset;
}
button,
input {
  outline: 0;
}
ul {
  list-style-type: none;
}
img {
  max-width: 100%;
}
iframe {
  border: 0;
}
a {
  color: $text-color;
  cursor: pointer;

  &:hover {
    color: $text-color;
  }
}

// Classes
.logo {
  font-size: 4rem;
  font-weight: 700;
  user-select: none;
  font-family: $font-family;

  span:nth-child(1) {
    color: $primary-color;
  }

  @include flex(center, unset);
}
.flex {
  @include flex(unset, unset);
}
.container {
  max-width: 1660px;
  margin: auto;
}
.mt-3 {
  margin-top: 3rem;
}
.mb-3 {
  margin-bottom: 3rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.section {
  padding: 0 2rem;
}
.section-header {
  @include flex(center, space-between);
}
.grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 1rem;

  .c-1 {
    grid-column: 1 / span 6;
  }
  .c-2 {
    grid-column: 1 / span 3;
  }
  .c-3 {
    grid-column: 1 / span 2;
  }
}
